#dev for Development & prod for production & stage for staging
APP_ENV=stage

#STAGE
API_URL_STAGE=https://api.stage.company.com
RAZOR_PAY_KEY_STAGE=rzp_test_getKey


#DEV
API_URL_DEV=https://api.dev.company.com
RAZOR_PAY_KEY_DEV=rzp_test_getKey


#PROD
API_URL=https://api.company.com
UXCAM_APP_KEY=getKey
SENTRY_DSN=https://getKey.ingest.sentry.io/
RAZOR_PAY_KEY=rzp_getKey



